<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="silentCarousel.css" />
    <link rel="icon" href="./images/favicon.ico" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="script.js"></script>
  </head>

  <body>
    <div class="carousel-card-text-6">
      <div class="carousel-image-group">
        <div class="carousel-image-group-left">
          <div class="new-theme">
            <h1>Redemption</h1>
            <img src="/images/new-theme-icon.svg" />
          </div>
          <h2>Horror Suspense</h2>
          <p>
            Recently, there have been several cases of missing persons in Yendys
            City. According to survivors, they were all kidnapped and held in
            the abandoned basement by a mysterious organisation that called
            itself "Cain". Today, you woke up and found yourself in a cell along
            with other strangers.
          </p>
        </div>
        <div class="carousel-image-group-right">
          <img src="/images/redemption-info-details.svg" alt="" />
        </div>
      </div>
      <div class="buttonDiv">
        <button class="room-page-coming-soon-button">Coming soon</button>
        <a href="rooms.html" class="underLine">LEARN MORE</a>
      </div>
    </div>
  </body>

  <script>
    includeHTML();
  </script>
</html>
