<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="silentCard.css" />
    <!-- <script src="silentCard.js"></script> -->
    <script src="script.js"></script>
  </head>

  <body>
    <div
      class="card"
      style="background-image: url('/images/teambuilding.svg')"
      style="display: none"
    >
      <div class="card-content">
        <h1 class="card-title">Team Building</h1>
        <h3 class="card-subtitle">Contact us</h3>
        <div class="card-actions">
          <button
            id="bookButton"
            class="room-card-suggestion-button"
            onclick="handleGroupsButton()"
          >
            Contact Us
          </button>
          <a id="learnMoreLink" class="learn-more" href="groups.html"
            >LEARN MORE</a
          >
        </div>
      </div>
    </div>
  </body>

  <script>
    includeHTML();
  </script>
</html>
